ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IF:\IROS2025\HybridSORT\yolox\layers\csrc -IC:\Users\V4R\.conda\envs\codetr\lib\site-packages\torch\include -IC:\Users\V4R\.conda\envs\codetr\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\V4R\.conda\envs\codetr\lib\site-packages\torch\include\TH -IC:\Users\V4R\.conda\envs\codetr\lib\site-packages\torch\include\THC -IC:\Users\V4R\.conda\envs\codetr\include -IC:\Users\V4R\.conda\envs\codetr\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.41.34120\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build F$:\IROS2025\HybridSORT\build\temp.win-amd64-cpython-38\Release\IROS2025\HybridSORT\yolox\layers\csrc\cocoeval\cocoeval.obj: compile F$:\IROS2025\HybridSORT\yolox\layers\csrc\cocoeval\cocoeval.cpp
build F$:\IROS2025\HybridSORT\build\temp.win-amd64-cpython-38\Release\IROS2025\HybridSORT\yolox\layers\csrc\vision.obj: compile F$:\IROS2025\HybridSORT\yolox\layers\csrc\vision.cpp





